GOOGLE_CLIENT_ID=24153246466-2546o5nk9cd7iir1d8sntofau23t6rvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0ff47a07959fa538e39d9fc4fa7b9551
OPENAI_API_KEY=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
AUTH_SECRET=9ae017bea71852b3839558a0121cca7c
