GOOGLE_CLIENT_ID=24153246466-2546o5nk9cd7iir1d8sntofau23t6rvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0ff47a07959fa538e39d9fc4fa7b9551
OPENAI_API_KEY=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
AUTH_SECRET=9ae017bea71852b3839558a0121cca7c
